<!DOCTYPE html>
<html>
<head>
<style>

#vodaLogoTrace {

      stroke-dasharray: 752;
      stroke-dashoffset: 0;
      fill:#E60000;
      animation: vodaLogoTraceDashA 0.3s linear , vodaLogoTraceDashB 0.2s linear 0.3s , vodaLogoTraceDashC 0.3s linear 0.5s , vodaLogoTraceDashD 0.2s linear 0.8s , vodaLogoTraceDashE 0.4s linear 1s , vodaLogoTraceDashF 0.9s linear 1.4s , vodaLogoTraceDashG 0.7s linear 2.3s;
}

@keyframes vodaLogoTraceDashA{
 
          0%{
              stroke-dasharray: 0 340 5 405;
              stroke-dashoffset: 10;
          }
          20%{
              stroke-dasharray: 0 230 95 415;
              stroke-dashoffset: 20;
          }
          40%{
              stroke-dasharray: 0 155 170 415;
              stroke-dashoffset: 20;
          }
          60%{
              stroke-dasharray: 0 100 230 415;
              stroke-dashoffset: 30;
          }
          80%{
              stroke-dasharray: 0 95 235 415;
              stroke-dashoffset: 60;
          }
          100%{
              stroke-dasharray: 0 50 280 415;
              stroke-dashoffset: 60;
          }
}

@keyframes vodaLogoTraceDashB{

          0%{
              stroke-dasharray: 0 0 330 450;
              stroke-dashoffset: 70;
          }
          20%{
              stroke-dasharray: 0 0 330 380;
              stroke-dashoffset: 70;
          }
          40%{
              stroke-dasharray: 0 0 330 350;
              stroke-dashoffset: 75;
          }
          60%{
              stroke-dasharray: 0 0 330 290;
              stroke-dashoffset: 75;  
          }
          80%{
              stroke-dasharray: 0 0 330 260;
              stroke-dashoffset: 80;
          }
          100%{
             stroke-dasharray: 0 0 350 161;
             stroke-dashoffset: 100;
          }
}

@keyframes vodaLogoTraceDashC{

          0%{
              stroke-dasharray: 250 90 411 0;
              stroke-dashoffset: 0;
          }
          20%{
              stroke-dasharray: 200 105 446 0;
              stroke-dashoffset: 0;
          }
          40%{
             stroke-dasharray: 140 120 491 0;
             stroke-dashoffset: -10;
          }
          60%{
              stroke-dasharray: 95 140 516 0;
             stroke-dashoffset: -15;
          }
          80%{
              stroke-dasharray: 50 165 536 0;
             stroke-dashoffset: -10;
          }
          100%{
              stroke-dasharray: 20 190 541 0;
             stroke-dashoffset: 0;
          }
}

@keyframes vodaLogoTraceDashD{

          0%{
              stroke-dasharray: 0 200 541 0;
              stroke-dashoffset: 10;
          }
          30%{
              stroke-dasharray: 0 200 501 70;
              stroke-dashoffset: 20;
          }
          60%{
              stroke-dasharray: 0 200 461 120;
              stroke-dashoffset: 25;
          }
          100%{
             stroke-dasharray: 0 210 411 170;
             stroke-dashoffset: 30;
          }
}

@keyframes vodaLogoTraceDashE{
 
          0%{
              stroke-dasharray: 0 220 270 260;
              stroke-dashoffset: 40;
          }
          10%{
              stroke-dasharray: 0 220 260 270;
              stroke-dashoffset: 45;
          }
          20%{
              stroke-dasharray: 0 220 250 280;
              stroke-dashoffset: 50;
          }
          30%{
              stroke-dasharray: 0 220 220 290;
              stroke-dashoffset: 70;
          }
          40%{
              stroke-dasharray: 0 220 160 320;
              stroke-dashoffset: 90;
          }
          55%{
              stroke-dasharray: 0 220 100 380;
              stroke-dashoffset: 90;
          }
          70%{
              stroke-dasharray: 0 220 50 440;
              stroke-dashoffset: 100;
          }
          80%{
              stroke-dasharray: 0 220 10 480;
              stroke-dashoffset: 110;
          }
          90%{
              stroke-dasharray: 0 210 20 480;
              stroke-dashoffset: 120;
          }
          100%{
              stroke-dasharray: 0 190 50 480;
              stroke-dashoffset: 130;
               
          }
}

@keyframes vodaLogoTraceDashF{
 
            0%{
                stroke-dasharray: 60 630 60 0;
                stroke-dashoffset: 0;
            }
            10%{
                stroke-dasharray: 70 620 60 0;
                stroke-dashoffset: 0;
            }
            20%{
                stroke-dasharray: 80 600 70 0;
                stroke-dashoffset: 30;
            }
            27%{
                stroke-dasharray: 80 560 110 0;
                stroke-dashoffset: 30;
            }
            34%{
                stroke-dasharray: 80 490 180 0;
                stroke-dashoffset: 30;
            }
            41%{
                stroke-dasharray: 80 470 200 0;
                stroke-dashoffset: 30;
            }
            50%{
                stroke-dasharray: 80 400 270 0;
                stroke-dashoffset: 40;
            }
            60%{
                stroke-dasharray: 80 250 421 0;
                stroke-dashoffset: 60;
            }
            65%{
                stroke-dasharray: 80 200 471 0;
                stroke-dashoffset: 60;
            }
            75%{
                stroke-dasharray: 80 150 521 0;
                stroke-dashoffset: 70;
            }
            80%{
                stroke-dasharray: 80 100 571 0;
                stroke-dashoffset: 70;
            }
            90%{
                stroke-dasharray: 80 90 581 0;
                stroke-dashoffset: 80;
            }
            95%{
                stroke-dasharray: 80 70 601 0;
                stroke-dashoffset: 100;
            }
            100%{
                stroke-dasharray: 80 60 611 0;
                stroke-dashoffset: 120;
            }
}

@keyframes vodaLogoTraceDashG{
 
      0%{
          stroke-dasharray: 681 70 0 0;
          stroke-dashoffset: 0;
      }
      20%{
          stroke-dasharray: 681 80 0 0;
          stroke-dashoffset: 40;
      }
      25%{
          stroke-dasharray: 621 130 0 0;
          stroke-dashoffset: 40;
      }
      30%{
          stroke-dasharray: 591 160 0 0;
          stroke-dashoffset: 40;
      }
      40%{
          stroke-dasharray: 541 210 0 0;
          stroke-dashoffset: 50;
      }
      50%{
          stroke-dasharray: 451 300 0 0;
          stroke-dashoffset: 50;
      }
      60%{
          stroke-dasharray: 391 360 0 0;
          stroke-dashoffset: 60;
      }
      70%{
          stroke-dasharray: 321 430 0 0;
          stroke-dashoffset: 70;
      }
      80%{
          stroke-dasharray: 251 500 0 0;
          stroke-dashoffset: 70;
      }
      89%{
          stroke-dasharray: 111 640 0 0;
          stroke-dashoffset: 80;
      }
      93%{
          stroke-dasharray: 51 690 0 0;
          stroke-dashoffset: 80;
      }
      100%{
          stroke-dasharray: 31 720 0 0;
          stroke-dashoffset: 100;      
      }
}

#splashScreenRedDiv{
        margin-top: 2vh;
        position: fixed;
        height:0px;
        width:0px;
        border: 70vh solid #E60000;
        border-radius:50%;
        animation: splashScreenfillNone 1.3s linear forwards 3.6s;

}
@keyframes splashScreenfillNone{
          0%{
            width:0;
            height:0;
          }
          1%{
            width:32vh;
            height:32vh;
          }
          70%{
              width:80vh;
            height:80vh;
          }
          100%{
             width:120vh;
            height:120vh;
          }
}


.splashScreenWhiteCircle{
          r:0;
          animation: splashScreenWhiteFill 1.5s cubic-bezier(0.6, 0.6, 1.0, 1.0) forwards;
          animation-delay: 1.9s;
}
  @keyframes splashScreenWhiteFill {

          80%{
          r:0;
          }
          90%{
          r:150;
          }
          100%{
          r:161.5;
          }
}


#splashSVG{
  position: fixed;
  top:0;
  left:0;
  animation: remove 1.4s cubic-bezier(0.6, 0.6, 1.0, 1.0) forwards 3.7s;
  }
  
  @keyframes remove {
  0%{
    width: 100vw ;
    height: 100vh;
  }
  75%{
    width: 24vw;
    height: 24vw;  
    transform: translate(calc(39vw), calc(77vw));
  }
  100%{
      width: 23vw;
      height: 23vw; 
      transform: translate(calc(0vw), calc(0vh));
      }

}


html, body { height: 100%; }
body {  display: flex;  align-items: center; justify-content: center; background: url(../bg_morning_home.jpg); background-size: cover; margin:0;
} 
</style>
</head>
<body>
 <div id="splashScreenRedDiv">
<svg id="splashSVG" width="100vw" height="100vh" viewBox="0 0 640 640" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
      <title>splash2017</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="splash2017">

            <circle cx="320" cy="343" r="0" stroke-width="3" class="splashScreenWhiteCircle" fill="white" />

            <path id="vodaLogoTrace" stroke="#FFFFFF" stroke-width="3"  d="M411.999549,352.830907 C412.071369,374.467501 403.473917,396.637113 388.259541,413.345684 C371.683606,431.549531 348.62244,442.036945 321.870688,442.125866 C298.67888,442.202929 275.304968,432.297184 257.751333,414.807132 C238.928819,396.052797 228.099442,370.103921 228.000625,340.376535 C227.870475,301.183793 248.238875,260.84401 278.632105,235.676653 C306.683297,212.448517 344.705107,197.987502 378.830854,197.874121 C382.90594,197.860649 386.679208,198.161154 389.461444,198.786608 C390.54539,199.023263 391.440072,199.646137 391.603972,200.854065 C391.808418,202.360806 390.779927,203.192541 389.53828,203.455487 C360.901402,210.161751 339.179747,236.996876 339.277461,266.437722 C339.278624,266.786713 339.291857,267.157875 339.312441,267.503396 C387.486223,279.672321 411.854549,309.220807 411.999549,352.830907 Z" id="Page-1" fill-rule="nonzero"></path>

        </g>
    </g>

</svg>
</div>
</body>
</html>







