<!DOCTYPE html>
<html>
<head>
<style>

#shapeLogoTrace {
        transform-origin: -17% -15%;
        transform: scale(2);
      stroke-dasharray: 752;
      stroke-dashoffset: 0;
      fill:#ac3973;
      animation: shapeLogoTraceDashA 0.3s linear , shapeLogoTraceDashB 0.2s linear 0.3s , shapeLogoTraceDashC 0.3s linear 0.5s , shapeLogoTraceDashD 0.2s linear 0.8s , shapeLogoTraceDashE 0.4s linear 1s , shapeLogoTraceDashF 0.9s linear 1.4s , shapeLogoTraceDashG 0.7s linear 2.3s forwards;
}

@keyframes shapeLogoTraceDashA{
 
          0%{
              stroke-dasharray: 0 340 5 405;
              stroke-dashoffset: 10;
          }
          20%{
              stroke-dasharray: 0 230 95 415;
              stroke-dashoffset: 20;
          }
          40%{
              stroke-dasharray: 0 155 170 415;
              stroke-dashoffset: 20;
          }
          60%{
              stroke-dasharray: 0 100 230 415;
              stroke-dashoffset: 30;
          }
          80%{
              stroke-dasharray: 0 95 235 415;
              stroke-dashoffset: 60;
          }
          100%{
              stroke-dasharray: 0 50 280 415;
              stroke-dashoffset: 60;
          }
}

@keyframes shapeLogoTraceDashB{

          0%{
              stroke-dasharray: 0 0 330 450;
              stroke-dashoffset: 70;
          }
          20%{
              stroke-dasharray: 0 0 330 380;
              stroke-dashoffset: 70;
          }
          40%{
              stroke-dasharray: 0 0 330 350;
              stroke-dashoffset: 75;
          }
          60%{
              stroke-dasharray: 0 0 330 290;
              stroke-dashoffset: 75;  
          }
          80%{
              stroke-dasharray: 0 0 330 260;
              stroke-dashoffset: 80;
          }
          100%{
             stroke-dasharray: 0 0 350 161;
             stroke-dashoffset: 100;
          }
}

@keyframes shapeLogoTraceDashC{

          0%{
              stroke-dasharray: 250 90 411 0;
              stroke-dashoffset: 0;
          }
          20%{
              stroke-dasharray: 200 105 446 0;
              stroke-dashoffset: 0;
          }
          40%{
             stroke-dasharray: 140 120 491 0;
             stroke-dashoffset: -10;
          }
          60%{
              stroke-dasharray: 95 140 516 0;
             stroke-dashoffset: -15;
          }
          80%{
              stroke-dasharray: 50 165 536 0;
             stroke-dashoffset: -10;
          }
          100%{
              stroke-dasharray: 20 190 541 0;
             stroke-dashoffset: 0;
          }
}

@keyframes shapeLogoTraceDashD{

          0%{
              stroke-dasharray: 0 200 541 0;
              stroke-dashoffset: 10;
          }
          30%{
              stroke-dasharray: 0 200 501 70;
              stroke-dashoffset: 20;
          }
          60%{
              stroke-dasharray: 0 200 461 120;
              stroke-dashoffset: 25;
          }
          100%{
             stroke-dasharray: 0 210 411 170;
             stroke-dashoffset: 30;
          }
}

@keyframes shapeLogoTraceDashE{
 
          0%{
              stroke-dasharray: 0 220 270 260;
              stroke-dashoffset: 40;
          }
          10%{
              stroke-dasharray: 0 220 260 270;
              stroke-dashoffset: 45;
          }
          20%{
              stroke-dasharray: 0 220 250 280;
              stroke-dashoffset: 50;
          }
          30%{
              stroke-dasharray: 0 220 220 290;
              stroke-dashoffset: 70;
          }
          40%{
              stroke-dasharray: 0 220 160 320;
              stroke-dashoffset: 90;
          }
          55%{
              stroke-dasharray: 0 220 100 380;
              stroke-dashoffset: 90;
          }
          70%{
              stroke-dasharray: 0 220 50 440;
              stroke-dashoffset: 100;
          }
          80%{
              stroke-dasharray: 0 220 10 480;
              stroke-dashoffset: 110;
          }
          90%{
              stroke-dasharray: 0 210 20 480;
              stroke-dashoffset: 120;
          }
          100%{
              stroke-dasharray: 0 190 50 480;
              stroke-dashoffset: 130;
               
          }
}

@keyframes shapeLogoTraceDashF{
 
            0%{
                stroke-dasharray: 60 630 60 0;
                stroke-dashoffset: 0;
            }
            10%{
                stroke-dasharray: 70 620 60 0;
                stroke-dashoffset: 0;
            }
            20%{
                stroke-dasharray: 80 600 70 0;
                stroke-dashoffset: 30;
            }
            27%{
                stroke-dasharray: 80 560 110 0;
                stroke-dashoffset: 30;
            }
            34%{
                stroke-dasharray: 80 490 180 0;
                stroke-dashoffset: 30;
            }
            41%{
                stroke-dasharray: 80 470 200 0;
                stroke-dashoffset: 30;
            }
            50%{
                stroke-dasharray: 80 400 270 0;
                stroke-dashoffset: 40;
            }
            60%{
                stroke-dasharray: 80 250 421 0;
                stroke-dashoffset: 60;
            }
            65%{
                stroke-dasharray: 80 200 471 0;
                stroke-dashoffset: 60;
            }
            75%{
                stroke-dasharray: 80 150 521 0;
                stroke-dashoffset: 70;
            }
            80%{
                stroke-dasharray: 80 100 571 0;
                stroke-dashoffset: 70;
            }
            90%{
                stroke-dasharray: 80 90 581 0;
                stroke-dashoffset: 80;
            }
            95%{
                stroke-dasharray: 80 70 601 0;
                stroke-dashoffset: 100;
            }
            100%{
                stroke-dasharray: 80 60 611 0;
                stroke-dashoffset: 120;
            }
}

@keyframes shapeLogoTraceDashG{
 
      0%{
          stroke-dasharray: 681 70 0 0;
          stroke-dashoffset: 0;
      }
      20%{
          stroke-dasharray: 681 80 0 0;
          stroke-dashoffset: 40;
      }
      25%{
          stroke-dasharray: 621 130 0 0;
          stroke-dashoffset: 40;
      }
      30%{
          stroke-dasharray: 591 160 0 0;
          stroke-dashoffset: 40;
      }
      40%{
          stroke-dasharray: 541 210 0 0;
          stroke-dashoffset: 50;
      }
      50%{
          stroke-dasharray: 451 300 0 0;
          stroke-dashoffset: 50;
      }
      60%{
          stroke-dasharray: 391 360 0 0;
          stroke-dashoffset: 60;
      }
      70%{
          stroke-dasharray: 321 430 0 0;
          stroke-dashoffset: 70;
      }
      80%{
          stroke-dasharray: 251 500 0 0;
          stroke-dashoffset: 70;
      }
      89%{
          stroke-dasharray: 111 640 0 0;
          stroke-dashoffset: 80;
      }
      93%{
          stroke-dasharray: 51 690 0 0;
          stroke-dashoffset: 80;
      }
      100%{
          stroke-dasharray: 0;
          stroke-dashoffset: 0;      
      }
}

#backgroundDiv{
        top: -10vh;
        left: -32.5vh;
        position: fixed;
        height:0vh;
        width:0vh;
        border: 60vh solid #330033;
        border-radius:50%;

}

#splashSVG{
  position: fixed;
  top:0;
  left:0;
  }
  
  

</style>
</head>
<body>
<div style="display: flex;  align-items: center; justify-content: center;">
 <div id="backgroundDiv">
<svg id="splashSVG" width="100vw" height="100vh" viewBox="0 0 640 640" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="htt
p://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
      <title>splash2017</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
            <path id="shapeLogoTrace" stroke="#FFFFFF" stroke-width="3"  d="M100,10 40,198 190,78 10,78 160,198 Z" fill-rule="nonzero"></path>
        </g>
    </g>

</svg>
</div>
</div>
</body>
</html>
